{
  "short_name": "Regex Master",
  "name": "Regex Master: Regular expression matching.",
  "description": "Multi regular expression matching utility.",
  "icons": [
    {
      "src": "resources/icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "resources/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "resources/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "resources/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/regex-master/",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/regex-master/",
  "theme_color": "#0f4c81"
}
